<?php

define ('HEAD', [
    'langUrl' => 'ru-Ru',
    'title' => 'Борексбуд. Предоставление строительных услуг в Закарпатской области.'
]);

define ('HEADER', [
    'address' => 'Ужгород, ул. Капушанськая, 108а',
    'nav' => [' Главная ','О нас', 'Наши работы', 'Услуги', 'Контакты'],
    'dropdown' => ['Общестроительные услуги', 'Ремонтные услуги', 'Внутренние инженерные сети', 'Внешние инженерные сети', 'Проектирование', 'Демонтажные работы']
]);

define ('FOOTER', [
    'copyright' => 'Борексбуд © 2020 Предоставление строительных услуг',
    'address' => 'Ужгород, ул. Капушанская, 108а',
    'navTitle' => ['Услуги', 'О нас'],
    'navLeft' => ['Общестроительные работы', 'Ремонтные работы', 'Проектирование', 'Демонтажные работы'],
    'navRight' => ['Наши работы', 'О компании', 'Контакты']
]);

define ('FORM', [
    'title' => 'Нужна консультация?',
    'descr' => 'Оставьте заявку и мы свяжемся с Вами',
    'placeholder' => ['Ваше имя', 'Ваш номер телефона', 'Ваш электронный адрес', 'Ваше сообщение']
]);

define ('BUTTONS', [
    'Узнать больше', 'Подробнее', 'Отправить'
]);

define ('SLIDER', ['Различные виды строительных услуг в Закарпатской области',
                    'Строительство коттеджей и домов в Закарпатской области',
                   'Предоставление ремонтных услуг различной сложности'
]);

define ('POPUP', [
    'message' => 'Ваша заявка успешно отправлена'
]);

define ('ERROR', [
    'not_found' => 'Сторінка не знайдена',
    'forbidden' => 'Відмовлено у доступі',
    'internal' => 'Внутрішня помилка сервера',
    'button' => 'На головну сторінку'
]);

define ('DESCR', ['Строительная компания <span class="section-description__text section-highlight">“Борексбуд”</span> осуществляет свою деятельность в сфере строительства с 2015 года.
                За это время мы заработали репутацию надежного партнера среди предприятий строительной отрасли.
                Благодаря нашему опыту мы знаем специфику выполнения строительных работ в различных сферах.',
                'Мы реализовали много проектов различной сложности. В распоряжении фирмы находятся три
                строительные бригады. В их составе есть профессиональные инженеры и строители. Все работники
                имеют огромный опыт в сфере строительства.'
]);

define ('SERVICES', [
    'title' => 'Перечень наших услуг',
    'descr' => 'Наше предприятие предоставляет широкий спектр строительных услуг',
    'items' => ['Общестроительные услуги', 'Ремонтные услуги', 'Внутренние инженерные сети', 'Внешние инженерные сети', 'Проектирование', 'Демонтажные работы']
]);

define ('STEPS', [
    'title' => 'Как мы работаем?',
    'stepTitle' => ['Расчет точной стоимости', 'Подготовка документов и начало работ', 'Выполнение заказа', 'Завершение и передача объекта'],
    'stepText' => [' Выезд на объект и осуществление замеров, определения объема работ и сроков выполнения заказа',
        'Обсуждение даты начала работ и выбор материала. Подготовка сметной документации и разрешительных документов.',
        'Подготовка материалов и формования рабочей бригады, ввоз техники. Начало и выполнения работ.',
        'Завершение заказа и передача объекта заказчику. Осуществление окончательного расчета с клиентом.']
]);

define ('GALLERY', [
    'title' => 'Галерея наших работ',
    'descr' => 'Выполненные работы нашими бригадами'
]);

define ('ADVANTAGE', [
    'title' => 'Наши преимущества',
    'items' => ['Огромный опыт в сфере строительства', 'Высокое качество строительных услуг', 'Контроль качества на каждом этапе выполнения', 'Полное документальное сопровождение', 'Постоянный квалифицированный персонал', 'Обеспечение материалами и техникой']
]);

require_once('./languages/about_ru.php');
require_once('./languages/contacts_ru.php');
require_once('./languages/construction_ru.php');
require_once('./languages/repair_ru.php');
require_once('./languages/internal_ru.php');
require_once('./languages/external_ru.php');
require_once('./languages/planning_ru.php');
require_once('./languages/demolish_ru.php');